# go_page_size

./: .gitignore  README.md  docker-adm.sh  final.sh  go.mod  install_docker.txt  main.go
examples/avro/: README.md
examples/grpc_and_proto/: main.go
examples/java/: install.sh
examples/tally/: README.md
examples/zap/: main.go
grpc_and_proto/: go.mod
grpc_and_proto/proto/: helloworld.proto
grpc_and_proto/scripts/: gen.sh  setup_and_run.sh
java/0718/: .gitignore  7  conversation_1  default_jre_jni_hello_world_run.sh  default_jre_jni_install.sh  state
java/_jfx/: README.md  pom.xml
java/ctnative/: README.md  install.sh  pom.xml
java/faiss/: README.md  install.sh
java/ffmpeg/: README.md  install.sh  pom.xml  run.sh
java/jfx/: Dockerfile  install.sh  run.sh
java/jfx_0713/: 1  ADVANCED_JNI_TEST_RUN.sh  AdvancedJNITest.java  COMPLETE_JNI_PROOF_RUN.sh  CompleteJNIProof.java  ExplicitJNITest.java  FINALDEMO_RUN.sh  FINAL_SUCCESS_SUMMARY.md  FINAL_WORKING_SOLUTION.md  FinalDemo.java  HEADLESS_SUCCESS_RUN.sh  HeadlessSuccess.java  HelloWorld.java  JAVAFX_JNI_HELLOWORLD_RUN.sh  JNILoadingDemo.java  JNI_LOADING_EXPLANATION.md  JNI_LOADING_TEST.sh  JNI_Success_Demo.java  JavaFXHelloWorld.java  JavaFXHelloWorldWorking.java  JavaFXJNIHelloWorld.java  JavaFXJNITest.java  JavaFXNativeTest.java  MAIN_HELLOWORLD_RUN.sh  MINIMALTEST_RUN.sh  Main.java  MinimalTest.java  README_JNI_INTEGRATION.md  RUN_ALL_DEMOS.sh  SUCCESS_SUMMARY.md  SimpleJNIDemo.java  SimpleJNITest.java  (+15 more)
java/opencv_imgproc/: pom.xml
proto/: helloworld.proto
scripts/: gen.sh  setup_and_run.sh
(+184 files in other folders)
